.moder {
  display: flex;
  justify-content: space-around;
  height: 225rpx;
  width: 100%;
  margin-top: 5%;
}

.moder1 {
  flex-direction: row;
  height: 248rpx;
  width: 42%;
  /* background: linear-gradient(#598af0, #8fb5fe); */
  background-color: #7e49e9;
  color: white;
  border-radius: 4rpx;
}

.moder2 {
  flex-direction: row;
  height: 248rpx;
  width: 42%;
  /* background: linear-gradient(#4cc5ff, #33ccff); */
  background-color: #00bb53;
  color: white;
  border-radius: 4rpx;
}

.moderrow {
  flex-direction: row;
  height: 248rpx;
  width: 100%;
}

.modercolor {
  margin: 4%;
  height: 248rpx;
  width: 92%;
  background: linear-gradient(#fb686b, #ff7174);
}

text {
  padding-left: 20rpx;
}

.main {
  width: 100%;
  background-color: white;
}

.swiperclass {
  width: 690rpx;
 
  margin-top: 4%;
  margin-left: 4%;
}
swiper-item{
   /* display:flex;                    
 justify-content: center;   */
   

}
swiper-item image {
 height: 100%;
 width: 100%;    
  border-radius: 4rpx;
}

.appointclsss {
 margin-top: 8%;
  margin-left: 5%;
  font-size: 32rpx;
  border-bottom: solid #00a8f3;
  border-width: 6rpx;
  width: 62rpx;
}

.textclass {
  margin-top: -4.5%;
  position: absolute;
  display: flex;
  font-weight: Bold;
 
}

.titileclass {
  font-weight: Bold;
  margin-top: 23rpx;
  margin-left: 14rpx;
}

.detailclass {
  font-weight: Regular;
  margin-left: 14rpx;
  margin-top: 14rpx;
  font-size: 22rpx;
}

.detail {
  margin-left: 14rpx;
  font-weight: Regular;
  font-size: 22rpx;
}

.recordclass {
  height: 80rpx;
  width: 74rpx;
  margin-left: 200rpx;
}

.timeclass {
  height: 80rpx;
  width: 80rpx;
  margin-left: 200rpx;
}
