.moder {
  display: flex;
  justify-content: space-around;
  height: 200rpx;
  width: 100%;
  padding-top: 50rpx;
}

.moderview {
  flex-direction: row;
  height: 200rpx;
 
  width: 40%;
}

.moder1 {
  background: linear-gradient(#598af0, #8fb5fe);
}

.moder2 {
  background: linear-gradient(#4cc5ff, #9ee6ff);
}

.moderrow {
  padding-left: 5%;
  padding-top: 25rpx;
  flex-direction: row;
  height: 200rpx;
  width: 100%;
}

.modercolor {
  height: 200rpx;
 
  width: 90%;
  background: linear-gradient(#FB686B, #FF7174);
}

text {
  padding-left: 20rpx;
}

.main {
  width: 100%;
  background-color: white;
}
